<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login Chat</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{url_for('static',filename = 'css/sb-admin-2.min.css')}}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery-3.1.0.min.js"%3E%3C/script%3E'))</script>


</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">¡Bienvenido de vuelta!</h1>
                  </div>
                  <form class="user" name="frmPrincipal" id="frmPrincipal" method="POST" action="/authenticate">

                    {% if error %}
                    <div class="alert alert-danger" role="alert" id="lblError" style="visibility: hidden;">
                      <i class="fas fa-exclamation-triangle"></i>&nbsp;{{error}}&nbsp;
                    </div>
                    {% endif %}

                    <div class="form-group">
                      <input type="text" class="form-control form-control-user"  name="username" id="username" aria-describedby="emailHelp" placeholder="Ingrese su Usuario">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" name="password"  id="password" placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Recordar contraseña</label>
                      </div>
                    </div>
                    <input type="button" value="Ingresar" class="btn btn-primary btn-user btn-block" onclick="getData()"/><br>
                    <div id="action">
                      <img id="waiting" src="/static/images/waiting.gif" STYLE="Display:none">
                      <img id="ok" src="/static/images/ok.png" style="Display:none">
                      <img id="un" src="/static/images/un.png" style="Display:none">
                    </div>
                  </form>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script  src="dologin.js"></script>

</body>

</html>
