<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>

</head>
<body>
    <div align="center" width="80%">
        <div class="alert alert-primary" role="alert">
          CS2B01 - Desarrollo basado en plataformas - Nico/Spiderman
        </div>
        <img src="/static/images/cs.png"/>
        <div class="alert alert-primary" role="alert">
            201810294 --- Nicolás Figueroa Gómez
        </div>
        <div><a href="/static/crud_users.html">Usuarios</a></div>
{#         <div><a href="/static/login.html">Login</a></div>#}
{#         <div><a href="/static/messages.html">Manage Messages</a></div>#}
         <div><a href="/static/dologin.html">Login-chat</a></div>


    </div>
</body>
</html>
